HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_TAX_RATE=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=